APP_NAME=sistema-anamnese-tsc
APP_URL=http://localhost
APP_PORT=3333

DB_CONNECTION=#NOME DO BANCO DE DADOS (mysql, postgres, sqlite, oracle... etc.)
DB_HOST=localhost
DB_PORT=#5432
DB_DATABASE=#NOME DA DATABASE
DB_USERNAME=#NOME DO USUÁRIO
DB_PASSWORD=#SENHA DO USUÁRIO
