##APP CONFIGURATIONS

APP_NAME=sistema-anamnese-tsc
APP_URL=http://localhost
APP_PORT=3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


##MAIL CONFIGURATIONS

MAIL_DRIVER=
MAIL_PROVIDER=
NAME_PROVIDER=
