##APP CONFIGURATIONS

APP_NAME=sistema-anamnese-tsc
APP_URL=http://localhost
APP_PORT=3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


##MAIL CONFIGURATIONS

MAIL_DRIVER=
MAIL_PROVIDER=
NAME_PROVIDER=

#AWS CONFIGURATIONS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

#STORAGE CONFIGURATIONS
STORAGE_DRIVER=

#REDIS CONFIGURATION

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
